# java-file-encryptor

./: Dockerfile  README.md  ci.yml  dependency-reduced-pom.xml  gitignore  output.enc  pom.xml
.github/workflows/: ci.yml
Src/main/java/com /example /: EncryptionUtils.java  FileEncryptor.java  FileEncryptorCLI.java  FileUtil.java
Src/test/java/com/example/: FileEncryptorTest.java
